@import '~antd/es/style/themes/default.less';

.step2Wrap {
  padding-bottom: 60px;
}
.buttonWrap {
  position: absolute;
  left: 0;
  bottom: 20px;
  margin: 20px auto 32px;
  width: 100%;
  text-align: center;
    
}

