@import '~antd/es/style/themes/default.less';

.step2Wrap {
  padding-bottom: 60px;
}
.buttonWrap {
  position: absolute;
  left: 0;
  bottom: 20px;
  margin: 20px auto 32px;
  width: 100%;
  text-align: center;
    
}

.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

