@import '~antd/es/style/themes/default.less';

.cardCate {
    margin-bottom: 24px;

    // :global {
    //     .ant-card-body {
    //         padding-bottom: 0;
    //     }
    // }
    
}
.cardItem {
    text-align: center;

    &:hover {
        // background: @item-hover-bg;
        // border: 1px solid @item-active-bg;
        box-shadow: @card-shadow;

        .text {
            color: @primary-color;
        }
    }

    .icon {
        font-size: 60px;
    }
    .text {
        color: @text-color;
        margin-bottom: 0;
        margin-top: 1em;
    }
}
